webhcat: WebHCat
Module: "WebHCat"
Class WebHCat
Hierarchy
WebHCat
Index
Constructors
constructor
Properties
activeHostIndex
baseURL
hosts
port
username
Methods
changeHost
describeColumn
describeDatabase
describePartition
describeTable
get
getHadoopVersion
getHiveVersion
getPropertyValue
getServerStatus
listColumns
listDatabases
listPartitions
listProperties
listResponseTypes
listTables
request
Constructors
constructor
new WebHCat(options: WebHCatOptions): WebHCat
Parameters
options: WebHCatOptions
Returns WebHCat
Properties
Private activeHostIndex
activeHostIndex: number = -1
Private baseURL
baseURL: string = ""
Private hosts
hosts: string[] = ['localhost']
Private port
port: number = 50111
Private username
username: string = "APP"
Methods
Private changeHost
changeHost(): void
Returns void
describeColumn
describeColumn(database: string, table: string, column: string): Promise<ColumnDescription>
Describe a single column in an HCatalog table.
Parameters
database: string
the database name
table: string
the table name
column: string
the column name
Returns Promise<ColumnDescription>
describeDatabase
describeDatabase(database: string): Promise<DatabaseDescription>
Describe an HCatalog database.
Parameters
database: string
the database name
Returns Promise<DatabaseDescription>
describePartition
describePartition(database: string, table: string, partition: string): Promise<PartitionDescription>
Describe a single partition in an HCatalog table.
Parameters
database: string
the database name
table: string
the table name
partition: string
the partition name
Returns Promise<PartitionDescription>
describeTable
describeTable(database: string, table: string, extended?: boolean): Promise<TableDescription>
Describe an HCatalog table.
Parameters
database: string
the database name
table: string
the table name
Default value extended: boolean = false
set to true to see additional information
Returns Promise<TableDescription>
Private get
get(path: string, queryParams?: StringMap): Promise<any>
Parameters
path: string
Optional queryParams: StringMap
Returns Promise<any>
getHadoopVersion
getHadoopVersion(): Promise<string>
Return the Hadoop version being run.
Returns Promise<string>
getHiveVersion
getHiveVersion(): Promise<string>
Return the Hive version being run.
Returns Promise<string>
getPropertyValue
getPropertyValue(database: string, table: string, property: string): Promise<string>
Return the value of a single table property.
Parameters
database: string
the database name
table: string
the table name
property: string
the property value
Returns Promise<string>
getServerStatus
getServerStatus(): Promise<string>
Return the WebHCat server status.
Returns Promise<string>
'ok' if working
listColumns
listColumns(database: string, table: string): Promise<ColumnDescription[]>
List the columns in an HCatalog table.
Parameters
database: string
the database name
table: string
the table name
Returns Promise<ColumnDescription[]>
listDatabases
listDatabases(): Promise<String>
List HCatalog databases.
Returns Promise<String>
list of database names
listPartitions
listPartitions(database: string, table: string): Promise<PartitionOverview[]>
List all partitions in an HCatalog table.
throws
{StatusCodeError} with errorCode 10241 if table is not partitioned
Parameters
database: string
the database name
table: string
the table name
Returns Promise<PartitionOverview[]>
list of partition names and values
listProperties
listProperties(database: string, table: string): Promise<StringMap>
List table properties.
Parameters
database: string
the database name
table: string
the table name
Returns Promise<StringMap>
key-value pairs
listResponseTypes
listResponseTypes(): Promise<string[]>
Return a list of supported response types.
Returns Promise<string[]>
listTables
listTables(database: string): Promise<string[]>
List the tables in an HCatalog database.
Parameters
database: string
the database name
Returns Promise<string[]>
list of table names
Private request
request(path: string, method: string, queryParams?: StringMap, body?: undefined | object): Promise<any>
Parameters
path: string
method: string
Default value queryParams: StringMap = {}
Optional body: undefined | object
Returns Promise<any>
